<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body> 

<nav class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">about</a>
  <a href="#news">work</a>
  <a href="#contact">resume</a>
  <a href="#about">contact</a>
</nav>
<section>
    <h2>about</h2>
    <p>html class.</p>
    </section>
    <section>
        <h2>work</h2>
        <p>work hard.</p>
        </section>
        <section>
            <h2>resume</h2>
            <p>resume section.</p>
            </section>
            <section>
                <h2>contact</h2>
                <p>contact section.</p>
                </section>      
</body>
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: yellow;
   color: rgb(91, 71, 71);
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>copyright wided</p>
</div>

</body>
</html> 